# gisgraphoid

./: .classpath  .classpath (copie)  .project  .project (copie)  AndroidManifest.xml  install.sh  pom.xml
assets/: cookbook
res/layout/: main.xml
res/values/: strings.xml
src-test/com/gisgraphy/gisgraphoid/: AndroidAddressBuilderTest.java  GisgraphyGeocoderTest.java  JTSHelperTest.java  RestClientTest.java
src-test/com/xtremelabs/robolectric/shadows/: ShadowAddress.java
src/com/gisgraphy/gisgraphoid/: AndroidAddressBuilder.java  GisgraphyGeocoder.java  GisgraphyGeocoderMock.java  JTSHelper.java  RestClient.java
